{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "coreDSModule",
			"Enabled": true
		},
		{
			"Name": "coreDSGeoReferencingSystemSupport",
			"Enabled": false
		},
		{
			"Name": "coreDSCesiumSupport",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}